###############################################
# Env overrides when running app in test mode #
###############################################

# A PORT of 0 allows the server port to be automatically selected by the test
PORT=0
# connect to postgres via toxiproxy and use the speckle2_test database
POSTGRES_URL=postgres://speckle:speckle@127.0.0.1:5436/speckle2_test
# force POSTGRES_URL to be used by making this value empty
POSTGRES_USER=''
# connect to minio via toxiproxy
S3_ENDPOINT="http://127.0.0.1:9006"
# connect to Redis via toxiproxy
REDIS_URL="redis://127.0.0.1:6376"
# connect to Mail server via toxiproxy
EMAIL_PORT="1026"
