name: Image digest update

on:
  workflow_dispatch:
  push:

jobs:
  test-frontend-2:
    name: Test Frontend 2
    runs-on: ubuntu-latest

    permissions:
      contents: read

    steps:
      - uses: actions/checkout@v4
      - name: Setup Node.js 18.x
        uses: actions/setup-node@v4.0.3
        with:
          node-version: 18.x
          cache: 'yarn'
      - name: yarn install
        run: yarn install --immutable --immutable-cache
      - name: yarn build:public
        run: yarn build:public
      - name: yarn lint:ci
        run: yarn lint:ci
        working-directory: 'packages/frontend-2'

  build-frontend-2:
    name: Build Frontend 2
    runs-on: ubuntu-latest
    permissions:
      contents: read
    steps:
      - uses: actions/checkout@v4
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Build and export to Docker
        uses: docker/build-push-action@v6
        with:
          # context should remain as the git context
          file: packages/frontend-2/Dockerfile
          load: true
          push: false
          outputs: type=docker,dest=/tmp/speckle-frontend-2.tar
